{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Ascend Growth | Premium Website Design for Local Businesses</title>\
<meta name="description" content="Ascend Growth designs high-converting websites for local businesses, contractors, and service companies. Book a free strategy call today.">\
<link rel="stylesheet" href="styles.css">\
</head>\
<body>\
\
  <!-- ===================== NAVIGATION ===================== -->\
  <header class="navbar" id="navbar">\
    <div class="nav-container">\
      <a href="#hero" class="logo">Ascend<span>Growth</span></a>\
\
      <nav class="nav-links" id="navLinks">\
        <a href="#problem">Problem</a>\
        <a href="#solution">Solution</a>\
        <a href="#process">Process</a>\
        <a href="#future">Future</a>\
        <a href="#faq">FAQ</a>\
      </nav>\
\
      <a href="#contact" class="btn btn-primary nav-cta">Book a Free Call</a>\
\
      <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">\
        <span></span><span></span><span></span>\
      </button>\
    </div>\
  </header>\
\
  <!-- ===================== SECTION 1: HERO ===================== -->\
  <section class="hero" id="hero">\
    <div class="hero-bg"></div>\
    <div class="container hero-content reveal">\
      <p class="eyebrow">Website Design &amp; Digital Growth</p>\
      <h1>Websites That Turn Visitors Into Customers.</h1>\
      <p class="hero-subtext">\
        We help local businesses replace outdated, underperforming websites with fast,\
        modern, conversion-focused designs that generate real leads.\
      </p>\
      <div class="hero-buttons">\
        <a href="#contact" class="btn btn-primary">Book a Free Strategy Call</a>\
        <a href="#process" class="btn btn-secondary">View Our Process</a>\
      </div>\
    </div>\
    <div class="scroll-indicator">\
      <span></span>\
    </div>\
  </section>\
\
  <!-- ===================== SECTION 2: TRUST BAR ===================== -->\
  <section class="trust-bar reveal">\
    <div class="container trust-grid">\
      <div class="trust-item">\
        <div class="trust-icon">\
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M13 2L3 14h7l-1 8 11-12h-7l1-8z" stroke-linecap="round" stroke-linejoin="round"/></svg>\
        </div>\
        <h3>Fast Delivery</h3>\
        <p>Launch-ready sites without months of waiting.</p>\
      </div>\
      <div class="trust-item">\
        <div class="trust-icon">\
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="6" y="2" width="12" height="20" rx="2" stroke-linejoin="round"/><line x1="11" y1="18" x2="13" y2="18" stroke-linecap="round"/></svg>\
        </div>\
        <h3>Mobile Optimized</h3>\
        <p>Flawless experience on every device and screen.</p>\
      </div>\
      <div class="trust-item">\
        <div class="trust-icon">\
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01z" stroke-linejoin="round"/></svg>\
        </div>\
        <h3>Modern Design</h3>\
        <p>Premium aesthetics that build instant credibility.</p>\
      </div>\
      <div class="trust-item">\
        <div class="trust-icon">\
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M3 17l5-5 4 4 8-8" stroke-linecap="round" stroke-linejoin="round"/><path d="M14 7h7v7" stroke-linecap="round" stroke-linejoin="round"/></svg>\
        </div>\
        <h3>Conversion Focused</h3>\
        <p>Every page built with one goal: more booked leads.</p>\
      </div>\
    </div>\
  </section>\
\
  <!-- ===================== SECTION 3: PROBLEM ===================== -->\
  <section class="problem" id="problem">\
    <div class="container">\
      <div class="section-header reveal">\
        <p class="eyebrow">The Reality</p>\
        <h2>Your Website Might Be Costing You Customers</h2>\
        <p class="section-subtext">Most local businesses don't realize how much revenue an outdated site is quietly losing them.</p>\
      </div>\
\
      <div class="problem-grid">\
        <div class="problem-card reveal">\
          <div class="problem-icon">\
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="12" cy="12" r="9"/><path d="M12 8v4l3 2" stroke-linecap="round" stroke-linejoin="round"/></svg>\
          </div>\
          <h3>Outdated Design</h3>\
          <p>Your site looks like it was built a decade ago \'97 and customers notice immediately.</p>\
        </div>\
        <div class="problem-card reveal">\
          <div class="problem-icon">\
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M13 2L3 14h7l-1 8 11-12h-7l1-8z" stroke-linecap="round" stroke-linejoin="round"/></svg>\
          </div>\
          <h3>Slow Load Times</h3>\
          <p>Every extra second of load time drives potential customers straight to a competitor.</p>\
        </div>\
        <div class="problem-card reveal">\
          <div class="problem-icon">\
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="6" y="2" width="12" height="20" rx="2"/><line x1="6" y1="18" x2="18" y2="18" stroke-linecap="round"/></svg>\
          </div>\
          <h3>Poor Mobile Experience</h3>\
          <p>Most of your traffic is on mobile \'97 and a clunky experience sends them elsewhere.</p>\
        </div>\
        <div class="problem-card reveal">\
          <div class="problem-icon">\
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M22 12a10 10 0 11-3-7" stroke-linecap="round"/><path d="M22 2L12 12" stroke-linecap="round"/></svg>\
          </div>\
          <h3>Leaking Leads</h3>\
          <p>No clear path to contact you means interested visitors quietly disappear.</p>\
        </div>\
        <div class="problem-card reveal">\
          <div class="problem-icon">\
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 2L2 7l10 5 10-5-10-5z" stroke-linejoin="round"/><path d="M2 17l10 5 10-5M2 12l10 5 10-5" stroke-linejoin="round"/></svg>\
          </div>\
          <h3>Unprofessional Image</h3>\
          <p>A weak online presence makes even great businesses look untrustworthy.</p>\
        </div>\
        <div class="problem-card reveal">\
          <div class="problem-icon">\
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M3 3v18h18" stroke-linecap="round" stroke-linejoin="round"/><path d="M7 14l4-4 3 3 5-6" stroke-linecap="round" stroke-linejoin="round"/></svg>\
          </div>\
          <h3>Lost Revenue</h3>\
          <p>Every missed lead is money walking straight to your competition.</p>\
        </div>\
      </div>\
    </div>\
  </section>\
\
  <!-- ===================== SECTION 4: SOLUTION ===================== -->\
  <section class="solution" id="solution">\
    <div class="container solution-wrap">\
      <div class="solution-text reveal">\
        <p class="eyebrow">The Fix</p>\
        <h2>We Build Websites Designed to Win Customers</h2>\
        <p class="section-subtext">\
          Ascend Growth replaces slow, outdated websites with fast, modern, conversion-focused\
          experiences \'97 built specifically for local businesses that depend on their website to\
          generate real leads.\
        </p>\
        <ul class="solution-list">\
          <li><span class="check">\uc0\u10003 </span> Custom design built around your brand and customers</li>\
          <li><span class="check">\uc0\u10003 </span> Lightning-fast load speeds on every device</li>\
          <li><span class="check">\uc0\u10003 </span> Clear calls-to-action that drive bookings and calls</li>\
          <li><span class="check">\uc0\u10003 </span> Mobile-first layouts that look premium everywhere</li>\
          <li><span class="check">\uc0\u10003 </span> SEO-friendly structure built to attract local traffic</li>\
        </ul>\
        <a href="#contact" class="btn btn-primary">Get Your Free Site Audit</a>\
      </div>\
      <div class="solution-visual reveal">\
        <div class="glass-card">\
          <div class="mock-browser">\
            <div class="mock-bar"><span></span><span></span><span></span></div>\
            <div class="mock-content">\
              <div class="mock-line w-60"></div>\
              <div class="mock-line w-40"></div>\
              <div class="mock-block"></div>\
              <div class="mock-line w-80"></div>\
              <div class="mock-line w-70"></div>\
              <div class="mock-button"></div>\
            </div>\
          </div>\
        </div>\
      </div>\
    </div>\
  </section>\
\
  <!-- ===================== SECTION 5: PROCESS ===================== -->\
  <section class="process" id="process">\
    <div class="container">\
      <div class="section-header reveal">\
        <p class="eyebrow">How It Works</p>\
        <h2>A Simple, Proven Process</h2>\
        <p class="section-subtext">No confusion, no delays \'97 just a clear path from outdated to outstanding.</p>\
      </div>\
\
      <div class="process-grid">\
        <div class="process-card reveal">\
          <div class="process-number">01</div>\
          <h3>Discovery</h3>\
          <p>We learn about your business, your customers, and your goals to define the right strategy.</p>\
        </div>\
        <div class="process-card reveal">\
          <div class="process-number">02</div>\
          <h3>Design</h3>\
          <p>We craft a custom design tailored to your brand \'97 modern, premium, and built to convert.</p>\
        </div>\
        <div class="process-card reveal">\
          <div class="process-number">03</div>\
          <h3>Build</h3>\
          <p>Your site is developed with clean code, fast performance, and mobile-first precision.</p>\
        </div>\
        <div class="process-card reveal">\
          <div class="process-number">04</div>\
          <h3>Launch</h3>\
          <p>We launch your new site and make sure it's optimized to start generating leads immediately.</p>\
        </div>\
      </div>\
    </div>\
  </section>\
\
  <!-- ===================== SECTION 6: FUTURE-READY ===================== -->\
  <section class="future" id="future">\
    <div class="future-bg"></div>\
    <div class="container">\
      <div class="section-header reveal">\
        <p class="eyebrow">What's Next</p>\
        <h2>Built Today. Future-Proofed Tomorrow.</h2>\
        <p class="section-subtext">\
          Ascend Growth is expanding beyond websites into intelligent systems that help businesses\
          capture and convert every opportunity \'97 automatically.\
        </p>\
      </div>\
\
      <div class="future-grid">\
        <div class="future-card reveal">\
          <div class="future-icon">\
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="4" y="4" width="16" height="16" rx="3"/><circle cx="9" cy="10" r="1.2" fill="currentColor" stroke="none"/><circle cx="15" cy="10" r="1.2" fill="currentColor" stroke="none"/><path d="M8 15c1.2 1 2.8 1 4 0" stroke-linecap="round"/></svg>\
          </div>\
          <h3>AI Automation Systems</h3>\
          <p>Streamline operations and eliminate repetitive manual work across your business.</p>\
        </div>\
        <div class="future-card reveal">\
          <div class="future-icon">\
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M5 9a7 7 0 0114 0v5a2 2 0 01-2 2h-1v-7M5 9v7h1a2 2 0 002-2v-3" stroke-linecap="round" stroke-linejoin="round"/><path d="M9 21h6" stroke-linecap="round"/></svg>\
          </div>\
          <h3>AI Receptionists</h3>\
          <p>Never miss another call. AI-powered receptionists handle inquiries around the clock.</p>\
        </div>\
        <div class="future-card reveal">\
          <div class="future-icon">\
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M3 12h4l3-8 4 16 3-8h4" stroke-linecap="round" stroke-linejoin="round"/></svg>\
          </div>\
          <h3>Lead Follow-Up Automation</h3>\
          <p>Automatically nurture and follow up with leads so no opportunity slips through.</p>\
        </div>\
      </div>\
    </div>\
  </section>\
\
  <!-- ===================== SECTION 7: FAQ ===================== -->\
  <section class="faq" id="faq">\
    <div class="container">\
      <div class="section-header reveal">\
        <p class="eyebrow">Common Questions</p>\
        <h2>Frequently Asked Questions</h2>\
      </div>\
\
      <div class="faq-list reveal">\
        <div class="faq-item">\
          <button class="faq-question">\
            How long does it take to build a website?\
            <span class="faq-icon">+</span>\
          </button>\
          <div class="faq-answer">\
            <p>This depends on scope and complexity. We'll give you a clear timeline during your strategy call.</p>\
          </div>\
        </div>\
        <div class="faq-item">\
          <button class="faq-question">\
            What if I already have a website?\
            <span class="faq-icon">+</span>\
          </button>\
          <div class="faq-answer">\
            <p>That's exactly who we work with. We specialize in redesigning outdated websites into fast, modern, high-converting experiences.</p>\
          </div>\
        </div>\
        <div class="faq-item">\
          <button class="faq-question">\
            How much does a website cost?\
            <span class="faq-icon">+</span>\
          </button>\
          <div class="faq-answer">\
            <p>Pricing depends on your goals and the scope of the project. We'll discuss exact pricing on your free strategy call after understanding your needs.</p>\
          </div>\
        </div>\
        <div class="faq-item">\
          <button class="faq-question">\
            Do you only work with certain industries?\
            <span class="faq-icon">+</span>\
          </button>\
          <div class="faq-answer">\
            <p>We specialize in local and home service businesses \'97 including contractors, dentists, med spas, roofing, and landscaping companies \'97 but we work with any business ready to grow.</p>\
          </div>\
        </div>\
        <div class="faq-item">\
          <button class="faq-question">\
            What happens after the website launches?\
            <span class="faq-icon">+</span>\
          </button>\
          <div class="faq-answer">\
            <p>We're with you beyond launch. As we roll out AI automation and lead follow-up systems, existing clients get early access to keep scaling.</p>\
          </div>\
        </div>\
      </div>\
    </div>\
  </section>\
\
  <!-- ===================== SECTION 8: CONTACT / LEAD FORM ===================== -->\
  <section class="contact" id="contact">\
    <div class="container contact-wrap">\
      <div class="contact-text reveal">\
        <p class="eyebrow">Let's Talk</p>\
        <h2>Book Your Free Strategy Call</h2>\
        <p class="section-subtext">\
          Tell us about your business and we'll show you exactly how a modern website can\
          generate more leads and revenue \'97 no obligation, no pressure.\
        </p>\
        <div class="contact-points">\
          <p><span class="check">\uc0\u10003 </span> Free, no-pressure consultation</p>\
          <p><span class="check">\uc0\u10003 </span> Custom recommendations for your business</p>\
          <p><span class="check">\uc0\u10003 </span> Clear pricing and timeline</p>\
        </div>\
      </div>\
\
      <form class="contact-form glass-card reveal" id="leadForm">\
        <div class="form-row">\
          <div class="form-group">\
            <label for="name">Full Name</label>\
            <input type="text" id="name" name="name" placeholder="John Smith" required>\
          </div>\
          <div class="form-group">\
            <label for="business">Business Name</label>\
            <input type="text" id="business" name="business" placeholder="Smith Roofing Co." required>\
          </div>\
        </div>\
        <div class="form-row">\
          <div class="form-group">\
            <label for="email">Email Address</label>\
            <input type="email" id="email" name="email" placeholder="john@example.com" required>\
          </div>\
          <div class="form-group">\
            <label for="phone">Phone Number</label>\
            <input type="tel" id="phone" name="phone" placeholder="(555) 123-4567" required>\
          </div>\
        </div>\
        <div class="form-group">\
          <label for="message">Tell us about your project</label>\
          <textarea id="message" name="message" rows="4" placeholder="I need a new website for my business..."></textarea>\
        </div>\
        <button type="submit" class="btn btn-primary btn-full">Book My Free Call</button>\
        <p class="form-success" id="formSuccess">Thanks! We've received your request and will be in touch shortly.</p>\
      </form>\
    </div>\
  </section>\
\
  <!-- ===================== SECTION 9: FINAL CTA ===================== -->\
  <section class="final-cta">\
    <div class="container reveal">\
      <h2>Your Competitors Are Already Modernizing.</h2>\
      <p>Don't let an outdated website hold your business back another day.</p>\
      <a href="#contact" class="btn btn-primary btn-large">Book Your Free Strategy Call</a>\
    </div>\
  </section>\
\
  <!-- ===================== FOOTER ===================== -->\
  <footer class="footer">\
    <div class="container footer-content">\
      <a href="#hero" class="logo">Ascend<span>Growth</span></a>\
      <nav class="footer-links">\
        <a href="#problem">Problem</a>\
        <a href="#solution">Solution</a>\
        <a href="#process">Process</a>\
        <a href="#future">Future</a>\
        <a href="#faq">FAQ</a>\
        <a href="#contact">Contact</a>\
      </nav>\
      <p class="footer-copy">&copy; <span id="year"></span> Ascend Growth. All rights reserved.</p>\
    </div>\
  </footer>\
\
<script src="script.js"></script>\
</body>\
</html>}