{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* =========================================================\
   ASCEND GROWTH \'97 STYLESHEET\
   Premium dark-theme agency website\
   ========================================================= */\
\
/* ---------- ROOT VARIABLES ---------- */\
:root \{\
  --bg-primary: #06070a;\
  --bg-secondary: #0c0e14;\
  --bg-card: rgba(255, 255, 255, 0.04);\
  --border-subtle: rgba(255, 255, 255, 0.08);\
  --text-primary: #f5f6f8;\
  --text-secondary: #a3a8b8;\
  --text-muted: #6b7080;\
  --accent: #6e8bff;\
  --accent-2: #a06bff;\
  --gradient: linear-gradient(135deg, #6e8bff 0%, #a06bff 100%);\
  --gradient-soft: linear-gradient(135deg, rgba(110,139,255,0.15), rgba(160,107,255,0.15));\
  --radius: 16px;\
  --radius-sm: 10px;\
  --shadow: 0 20px 60px rgba(0,0,0,0.45);\
  --transition: 0.3s ease;\
  --max-width: 1180px;\
\}\
\
/* ---------- RESET ---------- */\
* \{ margin: 0; padding: 0; box-sizing: border-box; \}\
\
html \{\
  scroll-behavior: smooth;\
\}\
\
body \{\
  background: var(--bg-primary);\
  color: var(--text-primary);\
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;\
  line-height: 1.6;\
  overflow-x: hidden;\
  -webkit-font-smoothing: antialiased;\
\}\
\
img, svg \{ display: block; max-width: 100%; \}\
\
a \{ text-decoration: none; color: inherit; \}\
\
ul \{ list-style: none; \}\
\
.container \{\
  width: 100%;\
  max-width: var(--max-width);\
  margin: 0 auto;\
  padding: 0 24px;\
\}\
\
/* ---------- TYPOGRAPHY ---------- */\
h1, h2, h3 \{\
  font-weight: 700;\
  letter-spacing: -0.02em;\
  line-height: 1.15;\
\}\
\
h1 \{ font-size: clamp(2.6rem, 6vw, 4.4rem); \}\
h2 \{ font-size: clamp(2rem, 4vw, 2.8rem); \}\
h3 \{ font-size: 1.25rem; \}\
\
.eyebrow \{\
  display: inline-block;\
  font-size: 0.8rem;\
  font-weight: 600;\
  letter-spacing: 0.12em;\
  text-transform: uppercase;\
  color: var(--accent);\
  margin-bottom: 16px;\
\}\
\
.section-subtext \{\
  color: var(--text-secondary);\
  font-size: 1.05rem;\
  max-width: 620px;\
\}\
\
.section-header \{\
  text-align: center;\
  max-width: 720px;\
  margin: 0 auto 64px;\
\}\
\
.section-header .section-subtext \{\
  margin: 16px auto 0;\
\}\
\
section \{\
  padding: 120px 0;\
  position: relative;\
\}\
\
/* ---------- BUTTONS ---------- */\
.btn \{\
  display: inline-flex;\
  align-items: center;\
  justify-content: center;\
  padding: 16px 32px;\
  border-radius: 999px;\
  font-weight: 600;\
  font-size: 0.95rem;\
  border: 1px solid transparent;\
  cursor: pointer;\
  transition: transform var(--transition), box-shadow var(--transition), background var(--transition), border-color var(--transition);\
  white-space: nowrap;\
\}\
\
.btn-primary \{\
  background: var(--gradient);\
  color: #fff;\
  box-shadow: 0 8px 30px rgba(110,139,255,0.35);\
\}\
\
.btn-primary:hover \{\
  transform: translateY(-3px);\
  box-shadow: 0 14px 40px rgba(110,139,255,0.5);\
\}\
\
.btn-secondary \{\
  background: transparent;\
  color: var(--text-primary);\
  border-color: var(--border-subtle);\
\}\
\
.btn-secondary:hover \{\
  background: rgba(255,255,255,0.05);\
  border-color: rgba(255,255,255,0.2);\
  transform: translateY(-3px);\
\}\
\
.btn-large \{\
  padding: 20px 44px;\
  font-size: 1.05rem;\
\}\
\
.btn-full \{\
  width: 100%;\
\}\
\
/* ---------- NAVIGATION ---------- */\
.navbar \{\
  position: fixed;\
  top: 0;\
  left: 0;\
  width: 100%;\
  z-index: 1000;\
  padding: 20px 0;\
  background: rgba(6,7,10,0.5);\
  backdrop-filter: blur(16px);\
  -webkit-backdrop-filter: blur(16px);\
  border-bottom: 1px solid transparent;\
  transition: background var(--transition), border-color var(--transition), padding var(--transition);\
\}\
\
.navbar.scrolled \{\
  padding: 14px 0;\
  background: rgba(6,7,10,0.85);\
  border-bottom-color: var(--border-subtle);\
\}\
\
.nav-container \{\
  max-width: var(--max-width);\
  margin: 0 auto;\
  padding: 0 24px;\
  display: flex;\
  align-items: center;\
  justify-content: space-between;\
\}\
\
.logo \{\
  font-weight: 700;\
  font-size: 1.25rem;\
  letter-spacing: -0.01em;\
\}\
\
.logo span \{\
  background: var(--gradient);\
  -webkit-background-clip: text;\
  background-clip: text;\
  color: transparent;\
\}\
\
.nav-links \{\
  display: flex;\
  gap: 36px;\
\}\
\
.nav-links a \{\
  font-size: 0.92rem;\
  color: var(--text-secondary);\
  transition: color var(--transition);\
\}\
\
.nav-links a:hover \{\
  color: var(--text-primary);\
\}\
\
.nav-cta \{\
  padding: 12px 24px;\
  font-size: 0.88rem;\
\}\
\
.menu-toggle \{\
  display: none;\
  flex-direction: column;\
  gap: 5px;\
  background: none;\
  border: none;\
  cursor: pointer;\
  padding: 6px;\
\}\
\
.menu-toggle span \{\
  width: 24px;\
  height: 2px;\
  background: var(--text-primary);\
  transition: var(--transition);\
\}\
\
/* ---------- HERO ---------- */\
.hero \{\
  min-height: 100vh;\
  display: flex;\
  align-items: center;\
  justify-content: center;\
  position: relative;\
  padding-top: 100px;\
  text-align: center;\
\}\
\
.hero-bg \{\
  position: absolute;\
  inset: 0;\
  background:\
    radial-gradient(circle at 20% 20%, rgba(110,139,255,0.18), transparent 45%),\
    radial-gradient(circle at 80% 70%, rgba(160,107,255,0.16), transparent 45%),\
    var(--bg-primary);\
  z-index: -1;\
\}\
\
.hero-content \{\
  max-width: 780px;\
  margin: 0 auto;\
\}\
\
.hero h1 \{\
  margin-bottom: 24px;\
\}\
\
.hero-subtext \{\
  color: var(--text-secondary);\
  font-size: 1.15rem;\
  max-width: 600px;\
  margin: 0 auto 40px;\
\}\
\
.hero-buttons \{\
  display: flex;\
  gap: 16px;\
  justify-content: center;\
  flex-wrap: wrap;\
\}\
\
.scroll-indicator \{\
  position: absolute;\
  bottom: 36px;\
  left: 50%;\
  transform: translateX(-50%);\
  width: 26px;\
  height: 42px;\
  border: 1.5px solid var(--border-subtle);\
  border-radius: 20px;\
\}\
\
.scroll-indicator span \{\
  position: absolute;\
  top: 8px;\
  left: 50%;\
  transform: translateX(-50%);\
  width: 4px;\
  height: 8px;\
  background: var(--accent);\
  border-radius: 4px;\
  animation: scrollDown 1.8s infinite;\
\}\
\
@keyframes scrollDown \{\
  0% \{ opacity: 1; top: 8px; \}\
  70% \{ opacity: 0; top: 22px; \}\
  100% \{ opacity: 0; top: 22px; \}\
\}\
\
/* ---------- TRUST BAR ---------- */\
.trust-bar \{\
  padding: 80px 0;\
  border-top: 1px solid var(--border-subtle);\
  border-bottom: 1px solid var(--border-subtle);\
  background: var(--bg-secondary);\
\}\
\
.trust-grid \{\
  display: grid;\
  grid-template-columns: repeat(4, 1fr);\
  gap: 32px;\
\}\
\
.trust-item \{\
  text-align: center;\
  padding: 0 12px;\
\}\
\
.trust-icon \{\
  width: 52px;\
  height: 52px;\
  margin: 0 auto 18px;\
  border-radius: var(--radius-sm);\
  background: var(--gradient-soft);\
  display: flex;\
  align-items: center;\
  justify-content: center;\
  color: var(--accent);\
\}\
\
.trust-icon svg \{ width: 24px; height: 24px; \}\
\
.trust-item h3 \{\
  font-size: 1.05rem;\
  margin-bottom: 8px;\
\}\
\
.trust-item p \{\
  color: var(--text-muted);\
  font-size: 0.9rem;\
\}\
\
/* ---------- PROBLEM SECTION ---------- */\
.problem-grid \{\
  display: grid;\
  grid-template-columns: repeat(3, 1fr);\
  gap: 24px;\
\}\
\
.problem-card \{\
  background: var(--bg-card);\
  border: 1px solid var(--border-subtle);\
  border-radius: var(--radius);\
  padding: 36px 28px;\
  transition: transform var(--transition), border-color var(--transition), background var(--transition);\
\}\
\
.problem-card:hover \{\
  transform: translateY(-6px);\
  border-color: rgba(255,255,255,0.18);\
  background: rgba(255,255,255,0.06);\
\}\
\
.problem-icon \{\
  width: 46px;\
  height: 46px;\
  border-radius: var(--radius-sm);\
  background: rgba(255,255,255,0.06);\
  display: flex;\
  align-items: center;\
  justify-content: center;\
  margin-bottom: 20px;\
  color: #ff8a8a;\
\}\
\
.problem-icon svg \{ width: 22px; height: 22px; \}\
\
.problem-card h3 \{ margin-bottom: 10px; \}\
\
.problem-card p \{\
  color: var(--text-secondary);\
  font-size: 0.95rem;\
\}\
\
/* ---------- SOLUTION SECTION ---------- */\
.solution \{\
  background: var(--bg-secondary);\
\}\
\
.solution-wrap \{\
  display: grid;\
  grid-template-columns: 1.1fr 0.9fr;\
  gap: 64px;\
  align-items: center;\
\}\
\
.solution-list \{\
  margin: 28px 0 36px;\
\}\
\
.solution-list li \{\
  display: flex;\
  align-items: flex-start;\
  gap: 12px;\
  margin-bottom: 14px;\
  color: var(--text-secondary);\
\}\
\
.check \{\
  color: var(--accent);\
  font-weight: 700;\
  flex-shrink: 0;\
\}\
\
.glass-card \{\
  background: rgba(255,255,255,0.04);\
  border: 1px solid var(--border-subtle);\
  border-radius: var(--radius);\
  backdrop-filter: blur(20px);\
  -webkit-backdrop-filter: blur(20px);\
  box-shadow: var(--shadow);\
  padding: 28px;\
\}\
\
.mock-browser \{\
  border-radius: var(--radius-sm);\
  overflow: hidden;\
  background: rgba(255,255,255,0.02);\
  border: 1px solid var(--border-subtle);\
\}\
\
.mock-bar \{\
  display: flex;\
  gap: 8px;\
  padding: 14px 18px;\
  border-bottom: 1px solid var(--border-subtle);\
\}\
\
.mock-bar span \{\
  width: 10px;\
  height: 10px;\
  border-radius: 50%;\
  background: rgba(255,255,255,0.15);\
\}\
\
.mock-content \{\
  padding: 28px;\
\}\
\
.mock-line \{\
  height: 10px;\
  border-radius: 6px;\
  background: rgba(255,255,255,0.08);\
  margin-bottom: 14px;\
\}\
\
.mock-block \{\
  height: 90px;\
  border-radius: var(--radius-sm);\
  background: var(--gradient-soft);\
  margin-bottom: 18px;\
\}\
\
.w-60 \{ width: 60%; \}\
.w-40 \{ width: 40%; \}\
.w-80 \{ width: 80%; \}\
.w-70 \{ width: 70%; \}\
\
.mock-button \{\
  width: 130px;\
  height: 36px;\
  border-radius: 999px;\
  background: var(--gradient);\
  margin-top: 10px;\
\}\
\
/* ---------- PROCESS SECTION ---------- */\
.process-grid \{\
  display: grid;\
  grid-template-columns: repeat(4, 1fr);\
  gap: 24px;\
\}\
\
.process-card \{\
  position: relative;\
  padding: 36px 24px;\
  border-radius: var(--radius);\
  background: var(--bg-card);\
  border: 1px solid var(--border-subtle);\
  transition: transform var(--transition), border-color var(--transition);\
\}\
\
.process-card:hover \{\
  transform: translateY(-6px);\
  border-color: rgba(255,255,255,0.18);\
\}\
\
.process-number \{\
  font-size: 2.2rem;\
  font-weight: 700;\
  background: var(--gradient);\
  -webkit-background-clip: text;\
  background-clip: text;\
  color: transparent;\
  margin-bottom: 16px;\
\}\
\
.process-card h3 \{ margin-bottom: 10px; \}\
\
.process-card p \{\
  color: var(--text-secondary);\
  font-size: 0.92rem;\
\}\
\
/* ---------- FUTURE SECTION ---------- */\
.future \{\
  position: relative;\
  background: var(--bg-secondary);\
  overflow: hidden;\
\}\
\
.future-bg \{\
  position: absolute;\
  inset: 0;\
  background: radial-gradient(circle at 50% 0%, rgba(160,107,255,0.14), transparent 55%);\
  z-index: 0;\
\}\
\
.future .container \{ position: relative; z-index: 1; \}\
\
.future-grid \{\
  display: grid;\
  grid-template-columns: repeat(3, 1fr);\
  gap: 24px;\
\}\
\
.future-card \{\
  padding: 40px 30px;\
  border-radius: var(--radius);\
  background: rgba(255,255,255,0.03);\
  border: 1px solid var(--border-subtle);\
  text-align: center;\
  transition: transform var(--transition), border-color var(--transition);\
\}\
\
.future-card:hover \{\
  transform: translateY(-6px);\
  border-color: rgba(160,107,255,0.4);\
\}\
\
.future-icon \{\
  width: 56px;\
  height: 56px;\
  border-radius: 50%;\
  background: var(--gradient-soft);\
  display: flex;\
  align-items: center;\
  justify-content: center;\
  margin: 0 auto 22px;\
  color: var(--accent-2);\
\}\
\
.future-icon svg \{ width: 26px; height: 26px; \}\
\
.future-card h3 \{ margin-bottom: 10px; \}\
\
.future-card p \{\
  color: var(--text-secondary);\
  font-size: 0.92rem;\
\}\
\
/* ---------- FAQ SECTION ---------- */\
.faq-list \{\
  max-width: 720px;\
  margin: 0 auto;\
\}\
\
.faq-item \{\
  border-bottom: 1px solid var(--border-subtle);\
\}\
\
.faq-question \{\
  width: 100%;\
  background: none;\
  border: none;\
  color: var(--text-primary);\
  text-align: left;\
  font-size: 1.05rem;\
  font-weight: 600;\
  padding: 24px 0;\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
  cursor: pointer;\
\}\
\
.faq-icon \{\
  font-size: 1.4rem;\
  color: var(--accent);\
  transition: transform var(--transition);\
  flex-shrink: 0;\
  margin-left: 16px;\
\}\
\
.faq-item.active .faq-icon \{\
  transform: rotate(45deg);\
\}\
\
.faq-answer \{\
  max-height: 0;\
  overflow: hidden;\
  transition: max-height 0.35s ease, padding var(--transition);\
\}\
\
.faq-answer p \{\
  color: var(--text-secondary);\
  padding-bottom: 24px;\
  max-width: 640px;\
\}\
\
/* ---------- CONTACT SECTION ---------- */\
.contact \{\
  background: var(--bg-secondary);\
\}\
\
.contact-wrap \{\
  display: grid;\
  grid-template-columns: 0.9fr 1.1fr;\
  gap: 64px;\
  align-items: start;\
\}\
\
.contact-points \{\
  margin-top: 28px;\
\}\
\
.contact-points p \{\
  display: flex;\
  align-items: center;\
  gap: 12px;\
  color: var(--text-secondary);\
  margin-bottom: 12px;\
\}\
\
.contact-form \{\
  display: flex;\
  flex-direction: column;\
  gap: 20px;\
\}\
\
.form-row \{\
  display: grid;\
  grid-template-columns: 1fr 1fr;\
  gap: 20px;\
\}\
\
.form-group \{\
  display: flex;\
  flex-direction: column;\
  gap: 8px;\
\}\
\
.form-group label \{\
  font-size: 0.85rem;\
  color: var(--text-secondary);\
  font-weight: 500;\
\}\
\
.form-group input,\
.form-group textarea \{\
  background: rgba(255,255,255,0.04);\
  border: 1px solid var(--border-subtle);\
  border-radius: var(--radius-sm);\
  padding: 14px 16px;\
  color: var(--text-primary);\
  font-size: 0.95rem;\
  font-family: inherit;\
  transition: border-color var(--transition), background var(--transition);\
\}\
\
.form-group input::placeholder,\
.form-group textarea::placeholder \{\
  color: var(--text-muted);\
\}\
\
.form-group input:focus,\
.form-group textarea:focus \{\
  outline: none;\
  border-color: var(--accent);\
  background: rgba(255,255,255,0.06);\
\}\
\
.form-group textarea \{\
  resize: vertical;\
\}\
\
.form-success \{\
  display: none;\
  text-align: center;\
  color: #7ee2a8;\
  font-size: 0.9rem;\
  font-weight: 500;\
\}\
\
.form-success.show \{\
  display: block;\
\}\
\
/* ---------- FINAL CTA ---------- */\
.final-cta \{\
  text-align: center;\
  padding: 140px 0;\
  background:\
    radial-gradient(circle at 50% 30%, rgba(110,139,255,0.18), transparent 60%),\
    var(--bg-primary);\
\}\
\
.final-cta h2 \{\
  margin-bottom: 16px;\
\}\
\
.final-cta p \{\
  color: var(--text-secondary);\
  font-size: 1.1rem;\
  margin-bottom: 36px;\
\}\
\
/* ---------- FOOTER ---------- */\
.footer \{\
  padding: 48px 0;\
  border-top: 1px solid var(--border-subtle);\
\}\
\
.footer-content \{\
  display: flex;\
  align-items: center;\
  justify-content: space-between;\
  flex-wrap: wrap;\
  gap: 24px;\
\}\
\
.footer-links \{\
  display: flex;\
  gap: 28px;\
  flex-wrap: wrap;\
\}\
\
.footer-links a \{\
  color: var(--text-secondary);\
  font-size: 0.9rem;\
  transition: color var(--transition);\
\}\
\
.footer-links a:hover \{\
  color: var(--text-primary);\
\}\
\
.footer-copy \{\
  color: var(--text-muted);\
  font-size: 0.85rem;\
  width: 100%;\
  text-align: center;\
  margin-top: 8px;\
\}\
\
/* ---------- SCROLL REVEAL ANIMATION ---------- */\
.reveal \{\
  opacity: 0;\
  transform: translateY(28px);\
  transition: opacity 0.7s ease, transform 0.7s ease;\
\}\
\
.reveal.visible \{\
  opacity: 1;\
  transform: translateY(0);\
\}\
\
/* ---------- RESPONSIVE ---------- */\
@media (max-width: 980px) \{\
  .trust-grid \{ grid-template-columns: repeat(2, 1fr); gap: 40px 24px; \}\
  .problem-grid \{ grid-template-columns: repeat(2, 1fr); \}\
  .process-grid \{ grid-template-columns: repeat(2, 1fr); \}\
  .future-grid \{ grid-template-columns: 1fr; \}\
  .solution-wrap \{ grid-template-columns: 1fr; \}\
  .solution-visual \{ order: -1; \}\
  .contact-wrap \{ grid-template-columns: 1fr; \}\
\}\
\
@media (max-width: 760px) \{\
  .nav-links \{ display: none; \}\
  .nav-cta \{ display: none; \}\
  .menu-toggle \{ display: flex; \}\
\
  .nav-links.mobile-open \{\
    display: flex;\
    flex-direction: column;\
    position: absolute;\
    top: 100%;\
    left: 0;\
    right: 0;\
    background: rgba(6,7,10,0.97);\
    backdrop-filter: blur(16px);\
    padding: 24px;\
    gap: 20px;\
    border-bottom: 1px solid var(--border-subtle);\
  \}\
\
  section \{ padding: 80px 0; \}\
\
  .problem-grid \{ grid-template-columns: 1fr; \}\
  .process-grid \{ grid-template-columns: 1fr; \}\
  .form-row \{ grid-template-columns: 1fr; \}\
\
  .hero-buttons \{ flex-direction: column; width: 100%; \}\
  .hero-buttons .btn \{ width: 100%; \}\
\}\
\
@media (max-width: 480px) \{\
  .trust-grid \{ grid-template-columns: 1fr; \}\
\}}